<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:rgb(150, 176, 247);
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:40px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            background-color:rgb(236, 248, 206);
            text-align:center;
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgb(169, 218, 250);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
    </style>
</head>
<body style = "background:url('background.jpg')">
    <div>
        <div id="header">
            <p><b>Music suggestion</b></p>
        </div>

        <div id="sidebar_left">
            <p>Style List</p><br>
            <ul style="font-size:50%;">
                <li>soft</li>
                <li>J-POP</li>
                
                <li>Touhou</li>
                <li>Anime</li>
            </ul>
        </div>

        <div id="sidebar_right" style="font-size:200%;">
            <a href="https://www.youtube.com/watch?v=_rHX_uHPjSE">must listen</a>
            <img src="music.png"alt="pic2" width="120"height="80">
        </div>

        <div id="content">
            <iframe width="500" height="375" src="https://www.youtube.com/embed/RbSRwKDRiMU">
            </iframe> 
        </div>

        <div id="footer">
            <audio controls autoplay loop>
                <source src="greatdistance.mp3"  type="audio/mp3">
            </audio>
        </div>
    </div>
  
</body>
</html>